<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/haha"
    tools:context=".reselleregister">

    <Button
        android:id="@+id/btnreg"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:background="@drawable/button_shape"
        android:text="register"
        android:textColor="@color/white"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:drawableEnd="@drawable/ic_baseline_accessibility_24"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="  FullName "
        android:inputType="textPersonName"
        android:shadowColor="@color/transpa"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <EditText
        android:id="@+id/maill"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="  Email "
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <EditText
        android:id="@+id/user"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:drawableEnd="@drawable/ic_baseline_verified_user_24"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="  Username "
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="302dp"
        android:layout_height="69dp"
        android:drawableEnd="@drawable/ic_baseline_lock"
        android:drawablePadding="30dp"
        android:ems="10"
        android:hint="  Password "
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="363dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>