<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/haha"
    tools:context=".addProduct"
    >


    <TextView
        android:id="@+id/bcode"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:drawableEnd="@drawable/code"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="BARCODE "
        android:inputType="number"
        android:shadowColor="@color/transpa"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />

    <EditText
        android:id="@+id/pname"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:drawableEnd="@drawable/product"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="PRODUCT NAME"
        android:inputType="text"
        android:shadowColor="@color/transpa"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:drawableEnd="@drawable/quan"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="QUANTITY"
        android:inputType="number"
        android:shadowColor="@color/transpa"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/expiration"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:drawableEnd="@drawable/date"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="EXPIRATION DATE"
        android:inputType="date"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <EditText
        android:id="@+id/oprice"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:drawableEnd="@drawable/op"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="ORIGINAL PRICE"
        android:inputType="numberDecimal"
        android:shadowColor="@color/transpa"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <EditText
        android:id="@+id/pprice"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_upward_24"
        android:drawablePadding="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="PRICE WITH PROFIT"
        android:inputType="numberDecimal"
        android:shadowColor="@color/transpa"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="118dp"
        android:layout_height="51dp"
        android:background="@drawable/button_shape"
        android:text="SAVE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/btnscan"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:background="@drawable/button_shape"
        android:text="SCAN"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

</androidx.constraintlayout.widget.ConstraintLayout>